<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: To Do</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
				font-family: 'poppins';
			}
			.green, .cyan, .violet {
				display: grid;
				grid-template-columns: 3rem 1fr;
				align-items: center;
				min-width: 26rem;
				max-width: 36rem;
				margin: 0.8rem 1rem;
				padding: 2rem 0rem;
				margin-left: 0.5rem;
				border-left-style: solid;
				border-width: 9px;
				border-radius: 8px;
			}
			h2 {
				margin: 0rem;
				padding-bottom: .6rem;
				margin-bottom: 0rem;
				font-weight: 600;
				margin-left: 0.6rem;
			}
			p {
				margin: 0rem;
				font-weight: 300;
				margin-left: 0.6rem;
			}
			.green {
				background-color: #f2fbfa;
			}
			.cyan {
				background-color: #f2fcff;
			}
			.violet {
				background-color: #f7f5fc;
			}
			input[type="checkbox"] {
				margin-left: 1rem;
				margin: 0 1.5rem;
				scale: 1.5;
			}
			.green {
				border-left-color: #02ae9c;
			}
			.cyan {
				border-left-color: #04c3f8;
			}
			.violet {
				border-left-color: #5737c6;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			 <div class="green">
				<div>
					<input type="checkbox" name="todo" id="robert" value="robert">			
				</div>
				<div>
					<h2>Robert Fox Portfolio Website</h2>
					<p>Design the landing page</p>						
				</div>
			 </div>
			 <div class="cyan">
				<div>
					<input type="checkbox" name="todo" id="napoleon" value="napoleon">			
				</div>
				<div>
					<h2>Daily reading</h2>
					<p>Napoleon Hill</p>						
				</div>
			 </div>
			 <div class="violet">
				<div>
					<input type="checkbox" name="todo" id="yt" value="yt">			
				</div>
				<div>
					<h2><del>Youtube Content</del></h2>
					<p>Design the landing page</p>						
				</div>
			 </div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="To Do">
			<img width="504px" src="images/reference/todo.png" alt="To Do" />
		</section>
	</body>
</html>
