<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Patterns</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
				text-align: center;
				font-family: 'poppins';
			}
			.learn {
				background-image: url('/images/patterns/patterns.png');
			}
			ul {
				list-style-type: none;
				display: flex;
				gap: 5rem;
				justify-content: center;
			}
			li {
				background-image: url('/images/patterns/green-checkmark.svg');
				background-repeat: no-repeat;
				background-position: left center;
				padding-left: 1.5rem;
			}
			a {
				display: inline-block;
				padding: .5rem 1.5rem;
				text-decoration: none;
				color: white;
				border-radius: 8px;
				background-image: linear-gradient(90deg, #826ffb, #f23b60);
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<img src="/images/patterns/envato-elements-logo-vector.svg" alt="">
			<h1>The unlimited creative subscription</h1>
			<p>Unlimited downloads of 60+ million creative assets. <br>
			from just €14.50/month,
			</p>
			<ul>
				<li>Stock Videos</li>
				<li>Music</li>
				<li>Photos & Graphics</li>
			</ul>
			<button>
				Start 7 day free trial 
			</button>
			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Patterns">
			<img width="1112px" src="images/reference/patterns.png" alt="Patterns" />
		</section>
	</body>
</html>
