<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Recipe</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			#cake {
				width: 100%;
			}
			.learn {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				
			}
			h1 {
				padding-left: 1rem;
				padding-bottom: 1rem;
				font-weight: 900;
			}
			#stps {
				padding: 0.5rem 2rem;
				background-color: beige;
				border-radius: 9px;
			}
			ul, ol {
				position: relative;
				right: 10px;
				color: rgb(112, 107, 107);
			}
			a {
				display: flex;
				justify-content: center;
				border-style: solid;
				border-width: 3px;
				border-radius: 100px;
				padding: 0.6rem;
				margin: 1rem;
				
				
				color: rgb(255, 0, 136);
				border-color: rgb(255, 0, 136);
				font-weight: 700;
				
				text-decoration: none;
				

			}
			a img {
				padding-right: .8rem;
			}
			
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<h1>Classic cheesecake</h1>
			<img id="cake" src="images/recipe/cheesecake.jpg" alt="">
			<h2>Ingredients</h2>
			<ul>
				<li>Four 8-ounce blocks of cream cheese</li>
				<li>1 cup sugar</li>
				<li>1 cup of sour cream</li>
				<li>1 teaspoon of vanilla extract</li>
				<li>3 eggs</li>
			</ul>
			<div id="stps">
				<h2>Steps</h2>
				<ol>
					<li>Mix the ingredients</li>
					<li>Add the sugar and vanilla extract</li>
					<li>Cool it in the fridge</li>
					<li>Enjoy!</li>
				</ol>
			</div>
			
			<a href=""><img src="/images/recipe/bookmark.svg" alt="">Save this recipe</a>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Recipe">
			<img width="560px" src="images/reference/recipe.png" alt="Recipe" />
		</section>
	</body>
</html>
