<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Menu</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>

			.icon-1 {
				background-image: url('/images/menu/menu-icon-1.svg');
				background-position: left center;
				list-style: none;
				background-repeat: no-repeat;
				padding-left: 2rem;
				background-size: 18px;
				padding-top: .5rem ;
				padding-bottom: .5rem;
			}
			.icon-2 {
				background-image: url('/images/menu/menu-icon-2.svg');
				background-position: left center;
				background-repeat: no-repeat;
				list-style: none;
				padding-left: 2rem;
				background-size: 18px;
				padding-top: .5rem ;
				padding-bottom: .5rem;
			}
			.icon-3 {
				background-image: url('/images/menu/menu-icon-3.svg');
				background-position: left center;
				background-repeat: no-repeat;
				list-style: none;
				padding-left: 2rem;
				background-size: 18px;
				padding-top: .5rem ;
				padding-bottom: .5rem;
			}
			.icon-4 {
				background-image: url('/images/menu/menu-icon-4.svg');
				background-position: left center;
				background-repeat: no-repeat;
				list-style: none;
				padding-left: 2rem;
				background-size: 18px;
				padding-top: .5rem ;
				padding-bottom: .5rem;
			}
			.icon-5 {
				background-image: url('/images/menu/menu-icon-5.svg');
				background-position: left center;
				background-repeat: no-repeat;
				list-style: none;
				padding-left: 2rem;
				background-size: 18px;
				padding-top: .5rem ;
				padding-bottom: .5rem;
			}
			.icon-6 {
				background-image: url('/images/menu/menu-icon-6.svg');
				background-position: left center;
				background-repeat: no-repeat;
				list-style: none;
				padding-left: 2rem;
				background-size: 18px;
				padding-top: .5rem ;
				padding-bottom: .5rem;
			}
			.sblst {
				list-style: none;
				background-color: rgba(102, 98, 94, 0.089);
				padding: 1rem 4rem 1rem 2rem;
				display: inline-block;
				border-radius: 8px;
				line-height: 1.5;

			}
			.menu {
				position: relative;
				right: 2rem;
			}

		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<h1>
				Application Menu
			</h1>

			<div class="menu">
				<ul class="lst">
					<li class="icon-1">Dashboard</li>
					<li class="icon-2">Pages</li>
					<li class="icon-3">Posts</li>
					<li class="icon-4">Media</li>
						<div>
							<ul class="sblst">
								<li>Media library</li>
								<li>Add media</li>
								<li>Media statistics</li>
							</ul>
						</div>
				
					<li class="icon-5">Users</li>
					<li class="icon-6">Settings</li>
				</ul>
			</div>
			
			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Menu">
			<img width="458px" src="images/reference/menu.png" alt="Menu" />
		</section>
	</body>
</html>
