<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Pricing plan</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>

			h1, h2, p {
				text-align: center;
			}
			h2 {
				margin-bottom: -1rem;
			}
			ul {
				list-style: none;
			}
			li {
				background-image: url('/images/pricing-plan/green-checkmark.svg');
				background-repeat: no-repeat;
				background-position: left center;
				padding: 8px 0px 8px 32px;
			}
			span {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			button {
				background-color: darkblue;
				color: white;
				padding: 0.7rem 8rem;
				border-radius: 9px;
			}
			hr {
				height: 1px;
				border-style: solid;
				background-color: black;
				margin: 2rem 0rem;
				border-radius: 5px;
			}
			
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<h1>
				Platinum
			</h1>

			<h2>
				$45
			</h2>
			<p>per month</p>

			<hr>

			<ul>
				<li><strong>Unlimited</strong> Websites</li>
				<li><strong>20</strong> GB Web Space</li>
				<li><strong>~100,000</strong> Visits Monthly</li>
				<li><strong>Unmetered</strong> Traffic</li>
				<li><strong>Free</strong> SSL</li>
			</ul>
			<span><button>Choose Plan</button></span>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Pricing plan">
			<img width="504px" src="images/reference/pricing-plan.png" alt="Pricing plan" />
		</section>
	</body>
</html>
